spring.application.name=movies

# spring.data.mongodb.uri=

spring.data.mongodb.uri=mongodb://localhost:27017/movies

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=testuser
spring.datasource.password=testpw

data.movies=data/movies_post_2010.zip