spring.application.name=movies

# spring.data.mongodb.uri=

spring.data.mongodb.uri=mongodb://localhost:27017/movies

# spring.data.mongodb.uri=mongodb://mongo:OtXjAnqHjZXlgxgOVkGyntQwoxcQaQiK@roundhouse.proxy.rlwy.net:16965/bedandbreakfast?authSource=admin


# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=testuser
spring.datasource.password=testpw

# spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:49956/bedandbreakfast
# spring.datasource.username=root
# spring.datasource.password=netfMwBsKGfmADoNqfELHpycfTticMwQ

data.movies=../data/movies_post_2010.zip
# C:/Users/wenxu/OneDrive/Documents/Programming/VTTP/VSCode/3_PAF/PAF_B5_Assessment_Wenxuan/data/movies_post_2010.zip
